{
  "rootDir": ".", 
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "lib": ["dom", "esnext"],  
    "sourceMap": false,
    "outFile": "paxpamireditiontwo.js",
    "removeComments": true
  },
  "files": [
    "src/framework.d.ts",
    "src/counter.d.ts",
    "src/stock.d.ts",
    "src/zone.d.ts",
    "src/animation/types.d.ts",
    "src/animation/index.ts",
    "src/logs/index.ts",
    "src/paxpamireditiontwo.d.ts",
    "src/constants.ts",
    "src/templates.ts",
    "src/utility.ts",
    "src/TooltipManager/templates.ts",
    "src/TooltipManager/index.ts",
    "src/ObjectManager/index.ts",
    "src/PlayerManager/player.ts",
    "src/PlayerManager/index.ts",
    "src/Map/border.ts",
    "src/Map/region.ts",
    "src/Map/index.ts",
    "src/Market/types.d.ts",
    "src/Market/index.ts",
    "src/states/state.d.ts",
    "src/states/ClientCardActionBattle.ts",
    "src/states/ClientCardActionBetray.ts",
    "src/states/ClientCardActionBuild.ts",
    "src/states/ClientCardActionGift.ts",
    "src/states/ClientCardActionMove.ts",
    "src/states/ClientCardActionTax.ts",
    "src/states/ClientPlayCard.ts",
    "src/states/ClientPurchaseCard.ts",
    "src/states/ClientResolveEventConfidenceFailure.ts",
    "src/states/ClientResolveEventPashtunwaliValues.ts",
    "src/states/ClientResolveEventRebuke.ts",
    "src/states/ClientResolveEventRumor.ts",
    "src/states/DiscardCourt.ts",
    "src/states/DiscardHand.ts",
    "src/states/DiscardLeverage.ts",
    "src/states/NegotiateBribe.ts",
    "src/states/PlaceRoad.ts",
    "src/states/PlaceSpy.ts",
    "src/states/PlayerActions.ts",
    "src/states/ResolveEvent.ts",
    "src/states/Setup.ts",
    "src/NotificationManager/types.d.ts",
    "src/NotificationManager/index.ts",
    "src/paxpamireditiontwo.ts",
    "src/define.ts"
  ]
}